MONGODB_STRING=mongodb+srv://iglesiakrisha1607:password123*@movie.nqxs8jt.mongodb.net/?retryWrites=true&w=majority&appName=Movie
REACT_APP_API_URL=https://fitnessapp-api-In8u.onrender.com
JWT_SECRET_KEY=fitnessAPI